.plan-cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: white;
}

.plan-card{
    width: 250px;
    height: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-color: rgb(255, 255, 255);
    border-left: 1px solid rgb(211, 211, 211);
    border-right: 1px solid rgb(211, 211, 211);
    transition-duration: 0.5s;
}

.plan-card:hover{
    box-shadow: 3px 5px 5px 1px rgb(0, 0, 0);
    cursor: pointer;
}

.plan-card-title{
    position: absolute;
    top:40px;
    font-size: 0.8rem;
    color: black;
}
.plan-card-price{
    font-weight: 500;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

.plan-card-button{
    color: black;
    width: 150px;  
    font-size: 1.5rem;  
    font-weight: 300;
    background-color: grey;
    transition-duration: 0.5s;
    padding: 3px 0px 3px 0px;
}

.plan-card-button:hover{
    box-shadow: 3px 3px 1px 1px black;
}

.plan-card-button:active{
    box-shadow: 0 0 0 0;
    transition-duration: 0s;
}

.plan-card-img-container{
    width: 300px;
    height: 500px;    
    position: absolute;
    right: -50px;
    bottom: 50px;
    z-index: -1;
}


.plan-card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}